<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/loading-bar.css"/>
    
    

    <title>{% block title %} {% endblock %} - App</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            color: #d64161;
            font-size: 1.5em;
            margin-left: 50px;
            text-decoration: none;
        }

        .ldBar path.mainline {
            stroke-width: 10;
            stroke: #09f;
            stroke-linecap: round;
        }
        .ldBar path.baseline {
            stroke-width: 14;
            stroke: #f1f2f3;
            stroke-linecap: round;
        }

        .ldBar-label {
            color: #09f;
            font-family: 'varela round';
            font-size: 1.5em;
            font-weight: 750;
        }    

                    
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            }

            .alert h4 {
            margin-top: 0;
            color: inherit;
            }

            .alert .alert-link {
            font-weight: bold;
            }

            .alert > p,
            .alert > ul {
            margin-bottom: 0;
            }

            .alert > p + p {
            margin-top: 5px;
            }

            .alert-dismissable,
            .alert-dismissible {
            padding-right: 35px;
            }

            .alert-dismissable .close,
            .alert-dismissible .close {
            position: relative;
            top: -2px;
            right: -21px;
            color: inherit;
            }


            .alert-danger {
            background-color: #f2dede;
            border-color: #ebccd1;
            color: #a94442;
            }

            .alert-danger hr {
            border-top-color: #e4b9c0;
            }

            .alert-danger .alert-link {
            color: #843534;
            }        
            
            input#submit {
                background-color: #007bff;
                border-radius: 8px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('main_bp.index') }}">PEFinder</a>
        <a href="#">About</a>
    </nav>
    <hr>

    <div class="content">
        {% block content %} {% endblock %}
    </div>

    <script type="text/javascript" src="/static/loading-bar.js"></script>    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</body>

</html>